# workout-app-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/js/workoutappbackend/: WebSecurityConfig.java  WorkoutAppBackendApplication.java
src/main/java/com/js/workoutappbackend/controller/: ExerciseController.java  ProfileController.java  SignInController.java  UserRegistrationController.java  WorkoutController.java
src/main/java/com/js/workoutappbackend/exception/: ResourceNotFoundException.java
src/main/java/com/js/workoutappbackend/model/: ConfirmationToken.java  Exercise.java  MyUserDetails.java  SaveWorkoutOnUserRequest.java  SignIn.java  User.java  UserAndWorkout.java  UserRegistrationRequest.java  Workout.java  WorkoutWithExercises.java
src/main/java/com/js/workoutappbackend/repository/: ConfirmationTokenRepository.java  EmailRepository.java  ExerciseRepository.java  UserAndWorkoutRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/js/workoutappbackend/security/: ApplicationPasswordConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/js/workoutappbackend/security/config/: WebSecurityConfig.java  WebSecurityConfig.txt
src/main/java/com/js/workoutappbackend/security/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  InvalidJwtAuthenticationException.txt  JwtConfigurer.txt  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenVerifier.java  JwtUtil.java
src/main/java/com/js/workoutappbackend/service/: ConfirmationTokenService.java  EmailService.java  EmailValidator.java  MyUserDetailService.java  ProfileService.java  UserRegistrationService.java
src/test/java/com/js/workoutappbackend/: WorkoutAppBackendApplicationTests.java
